<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6DDCC"
    android:paddingLeft="50dp"
    >

    <ImageView
        android:id="@+id/logoreset"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/reset"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        >
    </ImageView>

    <TextView
        android:id="@+id/textResetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Your Password"
        android:textStyle="bold"
        android:textSize="32sp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/logoreset"
        android:textAlignment="center"
        android:fontFamily="@font/roboto"
        ></TextView>

    <TextView
        android:id="@+id/textEnterEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:fontFamily="@font/roboto"
        android:layout_below="@+id/textResetPassword"

        ></TextView>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textEnterEmail"
        android:id="@+id/enterEmail"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto"
        ></EditText>


    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Send Verification"
        android:textSize="20dp"
        android:fontFamily="@font/roboto"
        android:layout_below="@+id/enterEmail"
        android:id="@+id/buttonReset"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_rounded"
        ></Button>

</RelativeLayout>