<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6DDCC"
    android:paddingLeft="30dp"
    >

    <TextView
        android:id="@+id/textRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:textSize="20sp"
        android:fontFamily="@font/roboto"
        ></TextView>

    <TextView
        android:id="@+id/textjoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's Join With Us"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:fontFamily="@font/roboto"
        android:layout_below="@+id/textRegister"
        ></TextView>

    <TextView
        android:id="@+id/textEmail2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:fontFamily="@font/roboto"
        android:layout_below="@+id/textjoin"

        ></TextView>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textEmail2"
        android:id="@+id/inputEmail2"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto"
        ></EditText>

    <TextView
        android:id="@+id/textPassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:fontFamily="@font/roboto"
        android:layout_below="@+id/inputEmail2"

        ></TextView>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textPassword2"
        android:id="@+id/inputPassword2"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/roboto"
        android:inputType="textPassword"

        ></EditText>

    <Button
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="Sign Up"
        android:textSize="14sp"
        android:fontFamily="@font/roboto"
        android:layout_below="@+id/inputPassword2"
        android:id="@+id/buttonRegister"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_rounded"
        ></Button>

</RelativeLayout>